##Swagger 설정
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

## API Key
spring.profiles.include=API-KEY

##Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html